PORT=3030
BACKEND_URL=http://localhost:3030
FRONTEND_URL=http://localhost:3000
MONGO_URI_DB=mongodb+srv://user:1234@cluster0.lq92e.mongodb.net/GoIT35
GOOGLE_CLIENT_ID=186128249087-gt2o59k2lfhu02abls3hnejj65vvgcmd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_SECRET_KEY=i2u3u495wqwjor0qfasfdar4e


/transactions/:summary - сводка за 6 мес.
/transactions/:summary/:typeOperation(true/false)
/transactions/:mounth/:typeOperation(true/false)/:category
/transactions/:typeOperation(true/false) - getTransactionbyMounth - get all transactions by last 1 month for table data

{
      $group:
      {
         _id: { $dateToString: { format: "%Y-%m-%d", date: "$date" } },
         totalOrderValue: { $sum: { $multiply: [ "$price", "$quantity" ] } },
         averageOrderQuantity: { $avg: "$quantity" }
      }
   },

Создания нового заказа для клиента вне контекста клиента

HTTP метод: POST
URL: http://www.example.com/orders
Создание того же заказа, но в контексте конкретного клиента с ID 332244

HTTP метод: POST
URL: http://www.example.com/customers/332244/orders

 const transactions = await Transaction.find({
      owner: userID,
      date: { $gt: 20220201 },
    });

    {
      category: 'Продукты',
      id: 1,
      // src: `#icon-products `,
      total: 1400,
      data: [
        {
          value: 500,
          description: "Говядина",
          id: 1,
          date: "20220208",
        },
